@font-face {
  font-family: Poppins-Regular;
  src: url(../fonts/poppins/Poppins-Regular.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins-Regular;
}

body {
  background-color: #fafafa;
}

.text-center {
  text-align: center;
}

.mb {
  margin-bottom: 30px;
}

/* navbar */

#nav > .container {
  height: 60px;
  max-width: 992px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav a {
  color: black;
  font-size: 18px;
}

.navbar-menu,
.navbar-icon {
  list-style-type: none;
  display: flex;
}

.navbar-menu li,
.navbar-icon li {
  padding: 0 20px;
}

.navbar-menu li a,
.navbar-icon li a {
  text-decoration: none;
}

.navbar-icon .search {
  display: flex;
}

.navbar-icon .search input {
  width: 80px;
  border: none;
  border: 1px solid gray;
  border-right: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 0 10px;
}

.navbar-icon .search button {
  width: 30px;
  border: none;
  border: 1px solid grey;
  border-left: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.navbar-brand a {
  text-decoration: none;
}

/* slider */

#slider > .container {
  position: relative;
}

#slider img {
  width: 100%;
  height: 551px;
  object-fit: cover;
  object-position: center;
}

#slider .prev,
#slider .next {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: orange;
  cursor: pointer;
}

#slider .prev {
  left: 15px;
}

#slider .next {
  right: 15px;
}

/* new arrival */
#new-arrival {
  padding-top: 100px;
}

#new-arrival > .container {
  max-width: 992px;
  margin: auto;
}

#new-arrival .cards {
  display: flex;
  gap: 5px;
  justify-content: center;
}

#new-arrival .cards .card {
  flex-basis: 25%;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
}

#new-arrival .cards .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

#new-arrival .rating i {
  color: orange;
}

#new-arrival .actions {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 8%;
  right: 10px;
  height: 0;
  overflow: hidden;
  transition: 0.3s ease;
}

#new-arrival .actions span {
  margin: 7px 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #d2691e;
  text-align: center;
}

#new-arrival .actions span i {
  padding: 5px 5px;
  color: white;
}

#new-arrival .cards .card:hover .actions {
  height: 150px;
}

/* collection */
#collection {
  padding-top: 100px;
}

#collection > .container {
  max-width: 992px;
  margin: auto;
  display: flex;
  gap: 5px;
}

#collection img {
  width: 100%;
}

#collection > .container .right {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#collection > .container .right .card {
  position: relative;
}

#collection > .container .right img {
  width: 100%;
  max-height: 320px;
  object-fit: cover;
  object-position: center;
}

#collection > .container .right .content {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
}

#collection > .container .left {
  flex-basis: 50%;
}

#collection > .container .left .card {
  position: relative;
}

#collection > .container .left img {
  width: 100%;
  max-height: 645px;
  object-fit: cover;
  object-position: center;
}

#collection > .container .left .content {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
}

/* products */
#products {
  padding-top: 100px;
}

#products > .container {
  max-width: 992px;
  margin: auto;
}

#products .cards {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 10px;
}

#products .cards .card {
  flex-basis: 25%;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
}

#products .cards .card:hover {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
}

#products .cards .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

#products .rating i {
  color: orange;
}

#products .actions {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 8%;
  right: 10px;
  height: 0;
  overflow: hidden;
  transition: 0.3s ease;
}

#products .actions span {
  margin: 7px 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #d2691e;
  text-align: center;
}

#products .actions span i {
  padding: 5px 5px;
  color: white;
}

#products .cards .card:hover .actions {
  height: 150px;
}

.filerable-btns {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.filerable-btns button {
  margin: 0 5px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.filerable-btns button.active {
  background-color: #d2691e;
  color: white;
}

/* blogs */

#blog {
  padding-top: 100px;
  padding-bottom: 100px;
}

#blog > .container {
  max-width: 992px;
  margin: auto;
}

#blog .cards {
  display: flex;
  justify-content: center;
}

#blog .cards .card {
  flex-basis: 33.33%;
  margin: 4px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

#blog .cards .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

#blog .card .content {
  font-size: 14px;
  position: relative;
  padding: 20px 10px 10px 10px;
  border-radius: 4px;
}

#blog .date {
  background-color: #d2691e;
  display: block;
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  position: absolute;
  top: -16px;
  left: 5px;
}

/* news letter */
#news-letter {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: 100px;
  background-image: url(../images/newsletter.avif);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

#news-letter > .container {
  max-width: 992px;
  margin: auto;
}

#news-letter > .container h2,
#news-letter > .container p {
  color: white;
}

#news-letter form {
  display: flex;
  justify-content: center;
}

#news-letter form input {
  flex-basis: 50%;
  padding: 10px;
  border: 1px solid #d2691e;
  border-right: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#news-letter form button {
  flex-basis: 10%;
  padding: 10px;
  border: 1px solid #d2691e;
  border-left: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* footer */
#footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #77554d;
  color: white;
}

#footer > .container {
  max-width: 992px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

#footer ul {
  list-style-type: none;
  flex-basis: 30%;
}

#footer a {
  text-decoration: none;
  color: white;
}

#footer a:hover {
  color: #d2691e;
}

#footer ul li {
  padding: 5px 0;
}

#footer .social-medias {
  display: flex;
  margin-top: 20px;
}

#footer .social-medias a {
  margin: 0 10px;
  font-size: 20px;
  color: white;
}

#footer .social-medias a:hover {
  color: #d2691e;
}

#footer img {
  width: 50px;
  height: 30px;
  border-radius: 4px;
  object-fit: cover;
  object-position: center;
}

/* responsive */
/* Small Devices (phones, < 768px) */
@media (max-width: 767px) {
  #nav > .container,
  #new-arrival > .container,
  #collection > .container,
  #products > .container,
  #blog > .container,
  #news-letter > .container,
  #footer > .container {
    flex-direction: column;
    align-items: center;
  }

  .navbar-menu,
  .navbar-icon {
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
  }

  .navbar-menu li,
  .navbar-icon li {
    padding: 10px 0;
  }

  #slider img {
    height: 250px;
  }

  #new-arrival .cards,
  #products .cards,
  #blog .cards {
    flex-direction: column;
    align-items: center;
  }

  #new-arrival .cards .card,
  #products .cards .card,
  #blog .cards .card {
    width: 90%;
  }

  #collection > .container {
    flex-direction: column;
  }

  #collection > .container .left,
  #collection > .container .right {
    flex-basis: 100%;
  }

  #news-letter form {
    flex-direction: column;
    gap: 10px;
  }

  #news-letter form input,
  #news-letter form button {
    flex-basis: 100%;
    border-radius: 5px;
    border: 1px solid #d2691e;
  }

  #news-letter form button {
    border-left: 1px solid #d2691e;
  }

  #footer > .container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
}

/* Medium Devices (tablets, 768pxâ€“991px) */
@media (min-width: 768px) and (max-width: 991px) {
  #new-arrival .cards .card,
  #products .cards .card,
  #blog .cards .card {
    flex-basis: 45%;
  }

  #collection > .container {
    flex-direction: column;
  }

  #collection > .container .left,
  #collection > .container .right {
    flex-basis: 100%;
  }

  #footer > .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
